# .NET-CORE-5.0-Microservice-TicketSellingPlatform

./: Port.txt  README.md  TicketMicroservices.sln
Frontends/TicketSale.Web/: Dockerfile  Program.cs  Startup.cs  TicketSale.Web.csproj  appsettings.json
Frontends/TicketSale.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/TicketSale.Web/Exceptions/: UnAuthorizeException.cs
Frontends/TicketSale.Web/Extensions/: ServiceExtension.cs
Frontends/TicketSale.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/TicketSale.Web/Helpers/: PhotoHelper.cs
Frontends/TicketSale.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
Frontends/TicketSale.Web/Properties/: launchSettings.json
Frontends/TicketSale.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/TicketSale.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontends/TicketSale.Web/Views/: _ViewImports.cshtml
Gateways/TicketSale.Gateway/: Dockerfile  Program.cs  Startup.cs
Gateways/TicketSale.Gateway/DelegateHandlers/: TokenExhangeDelegateHandler.cs
Gateways/TicketSale.Gateway/Properties/: launchSettings.json
IdentityServer/TicketSale.IdentityServer/: Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  TicketSale.IdentityServer.csproj  appsettings.json  tempkey.jwk
IdentityServer/TicketSale.IdentityServer/Controllers/: UserController.cs
IdentityServer/TicketSale.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/TicketSale.IdentityServer/Dto/: SignupDto.cs
IdentityServer/TicketSale.IdentityServer/Dtos/: SignupDto.cs
Services/Basket/TicketSale.Services.Basket/: Dockerfile  Program.cs  Startup.cs  TicketSale.Services.Basket.csproj  appsettings.json
Services/Basket/TicketSale.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/TicketSale.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/TicketSale.Services.Basket/Properties/: launchSettings.json
Services/Basket/TicketSale.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/TicketSale.Services.Basket/Settings/: RedisSettings.cs
Services/Catalog/TicketSale.Services.Catalog/: Program.cs  Startup.cs  TicketSale.Services.Catalog.csproj  WeatherForecast.cs  appsettings.json
Services/Catalog/TicketSale.Services.Catalog/Controllers/: CategoriesController.cs  TicketController.cs  TicketsController.cs  WeatherForecastController.cs
Services/Catalog/TicketSale.Services.Catalog/Dtos/: CategoryDto.cs  CourseUpdateDto.cs  FeatureDto.cs  TicketCreateDto.cs  TicketDto.cs  TicketUpdateDto.cs
Services/Catalog/TicketSale.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/TicketSale.Services.Catalog/Models/: Category.cs  Feature.cs  Ticket.cs
Services/Catalog/TicketSale.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/TicketSale.Services.Catalog/Services/: CategoryService.cs  CategoryServices.cs  ICategoryService.cs  ITicketService.cs  TicketService.cs
Services/Catalog/TicketSale.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/TicketSale.Services.Discount/: Dockerfile  Program.cs  Startup.cs  TicketSale.Services.Discount.csproj
Services/Discount/TicketSale.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/TicketSale.Services.Discount/Models/: Discount.cs
Services/Discount/TicketSale.Services.Discount/Properties/: launchSettings.json
Services/Discount/TicketSale.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/TicketSale.Services.Order.Application/: TicketSale.Services.Order.Application.csproj
Services/Order/TicketSale.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/TicketSale.Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/TicketSale.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/TicketSale.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/TicketSale.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/TicketSale.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/TicketSale.Services.Order.Domain/: TicketSale.Services.Order.Domain.csproj
Services/Order/TicketSale.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Shared/TicketSale.Shared/: TicketSale.Shared.csproj
(+88 files in other folders)
