<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.7" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\TicketSale.Shared\TicketSale.Shared.csproj" />
    <ProjectReference Include="..\TicketSale.Services.Order.Domain\TicketSale.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\TicketSale.Services.Order.Infrastructure\TicketSale.Services.Order.Infrastructure.csproj" />
  </ItemGroup>
</Project>