<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Order\TicketSale.Services.Order.Domain\TicketSale.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\..\Order\TicketSale.Services.Order.Infrastructure\TicketSale.Services.Order.Infrastructure.csproj" />
    <ProjectReference Include="D:\TicketSales_Microservices\Shared\TicketSale.Shared\TicketSale.Shared.csproj" />
  </ItemGroup>

</Project>
